Confidence calibration analysis
=============================================

Total examples: 8653
Overall accuracy: 0.9100
Expected Calibration Error: 0.0524
High-confidence examples >= 0.90: 7667
High-confidence errors >= 0.90: 371
Low-confidence examples < 0.60: 243

Confidence bins:
confidence_bin  count   percent  avg_confidence  accuracy  error_rate  calibration_gap
    (0.3, 0.4]      6  0.069340        0.378422  0.500000    0.500000        -0.121578
    (0.4, 0.5]     37  0.427597        0.452405  0.405405    0.594595         0.047000
    (0.5, 0.6]    200  2.311337        0.554304  0.505000    0.495000         0.049304
    (0.6, 0.7]    168  1.941523        0.657522  0.523810    0.476190         0.133712
    (0.7, 0.8]    238  2.750491        0.750158  0.600840    0.399160         0.149318
    (0.8, 0.9]    337  3.894603        0.853990  0.676558    0.323442         0.177432
    (0.9, 1.0]   7667 88.605108        0.993758  0.951611    0.048389         0.042148
